# waterwala

./: .gitignore  pom.xml
business-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/orderservice/: OrderServiceApplication.java
order-service/src/main/java/orderservice/configuration/: SwaggerConfig.java
order-service/src/main/java/orderservice/controller/: OrderController.java  OrderDeliveryAddressController.java  OrderItemController.java
order-service/src/main/java/orderservice/dto/: CreateDeliveryAddressRequest.java  CreateOrderItemRequest.java  OrderCreateRequest.java  OrderItemResponse.java  OrderResponse.java
order-service/src/main/java/orderservice/exceptions/: GlobalExceptionHandler.java  InvalidOrderStatusException.java  OrderNotFoundException.java
order-service/src/main/java/orderservice/model/: DayOfWeek.java  DeliveryType.java  Order.java  OrderItem.java  OrderItemStatus.java  OrderPayment.java  OrderStatus.java  OrderSubscription.java  OrderTracking.java  OrderType.java  PAYMENT_TYPE.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  ProductType.java  ServiceType.java  SubscriptionFrequency.java  SubscriptionStatus.java  UpdatedByType.java
order-service/src/main/java/orderservice/repository/: OrderPaymentRepository.java  OrderRepository.java  OrderSubscriptionRepository.java  OrderTrackingRepository.java
order-service/src/main/java/orderservice/security/: SecurityConfig.java
order-service/src/main/java/orderservice/service/: OrderDeliveryAddressService.java  OrderItemService.java  OrderService.java
order-service/src/main/java/orderservice/utility/: OrderMapper.java  OrderNumberGenerator.java
payment-service/: pom.xml
payment-service/src/main/java/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/paymentservice/client/: OrderServiceClient.java
payment-service/src/main/java/paymentservice/config/: FeignConfig.java  StripeConfig.java
payment-service/src/main/java/paymentservice/controller/: PaymentController.java  StripeWebhookController.java
payment-service/src/main/java/paymentservice/dto/: OrderDetailsResponse.java  OrderStatusUpdateRequest.java  PaymentResponse.java  VerifyPaymentRequest.java
payment-service/src/main/java/paymentservice/exception/: ErrorResponse.java
payment-service/src/main/java/paymentservice/model/: Payment.java  PaymentMethod.java  PaymentStatus.java  PaymentTransaction.java  TransactionStatus.java  TransactionType.java
payment-service/src/main/java/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/productservice/: ProductServiceApplication.java
product-service/src/main/java/productservice/client/: BusinessServiceClient.java  BusinessValidationDto.java  UserServiceClient.java
product-service/src/main/java/productservice/configuration/: MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
product-service/src/main/java/productservice/controller/: ProductController.java
product-service/src/main/java/productservice/dto/: ErrorResponse.java  ProductCreateRequest.java  ProductInventoryResponse.java  ProductPricingRequest.java  ProductPricingResponse.java  ProductResponse.java  ProductSpecificationRequest.java  ProductSpecificationResponse.java  ProductUpdateRequest.java  ValidationErrorResponse.java
product-service/src/main/java/productservice/exceptions/: DuplicateSkuException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidProductDataException.java  ProductNotFoundException.java  ProductServiceException.java
product-service/src/main/java/productservice/mapper/: ProductMapper.java
product-service/src/main/java/productservice/model/: Product.java  ProductCategory.java  ProductInventory.java  ProductPricing.java  ProductSpecification.java  ProductType.java
product-service/src/main/java/productservice/repository/: ProductInventoryRepository.java  ProductRepository.java
product-service/src/main/java/productservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
product-service/src/main/java/productservice/service/: ProductService.java  ProductServiceImpl.java  ProductValidationService.java
product-service/src/main/resources/: application.properties
user-service/: .env.template  pom.xml
user-service/src/main/java/userservice/: UserServiceApplication.java
user-service/src/main/java/userservice/config/: AsyncConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TwilioConfig.java
user-service/src/main/java/userservice/controller/: AddressController.java  AuthController.java  OtpController.java  UserController.java  UserSessionController.java
user-service/src/main/java/userservice/dto/: AddressDto.java  LoginResponseDto.java  OTPSendRequestDto.java  OTPVerificationDto.java  SessionData.java  UserLoginDto.java  UserSessionDto.java  UserValidationDto.java
user-service/src/main/java/userservice/enums/: OTPType.java  UserRole.java
user-service/src/main/java/userservice/exceptions/: InvalidCredentialsException.java  SessionNotFoundException.java  SmsDeliveryException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/userservice/model/: Address.java  OTP.java  User.java  UserSession.java
user-service/src/main/java/userservice/repository/: AddressRepository.java  UserRepository.java  UserSessionRepository.java
user-service/src/main/java/userservice/security/: JacksonConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityHelper.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/main/resources/templates/: otp-email.html  password-reset-confirmation.html  welcome-email.html
waterwala-backend/shared-libraries/common-security/: pom.xml
(+221 files in other folders)
